C:\Users\User\Desktop\Sources\University\3 course\OOP\labsC#\Lab161\bin\Debug\net8.0\Lab161.exe
C:\Users\User\Desktop\Sources\University\3 course\OOP\labsC#\Lab161\bin\Debug\net8.0\Lab161.deps.json
C:\Users\User\Desktop\Sources\University\3 course\OOP\labsC#\Lab161\bin\Debug\net8.0\Lab161.runtimeconfig.json
C:\Users\User\Desktop\Sources\University\3 course\OOP\labsC#\Lab161\bin\Debug\net8.0\Lab161.dll
C:\Users\User\Desktop\Sources\University\3 course\OOP\labsC#\Lab161\bin\Debug\net8.0\Lab161.pdb
C:\Users\User\Desktop\Sources\University\3 course\OOP\labsC#\Lab161\bin\Debug\net8.0\CommonClasses.dll
C:\Users\User\Desktop\Sources\University\3 course\OOP\labsC#\Lab161\bin\Debug\net8.0\CommonClasses.pdb
C:\Users\User\Desktop\Sources\University\3 course\OOP\labsC#\Lab161\obj\Debug\net8.0\Lab161.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Sources\University\3 course\OOP\labsC#\Lab161\obj\Debug\net8.0\Lab161.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Sources\University\3 course\OOP\labsC#\Lab161\obj\Debug\net8.0\Lab161.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Sources\University\3 course\OOP\labsC#\Lab161\obj\Debug\net8.0\Lab161.AssemblyInfo.cs
C:\Users\User\Desktop\Sources\University\3 course\OOP\labsC#\Lab161\obj\Debug\net8.0\Lab161.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Sources\University\3 course\OOP\labsC#\Lab161\obj\Debug\net8.0\Lab161.sourcelink.json
C:\Users\User\Desktop\Sources\University\3 course\OOP\labsC#\Lab161\obj\Debug\net8.0\Lab161.csproj.Up2Date
C:\Users\User\Desktop\Sources\University\3 course\OOP\labsC#\Lab161\obj\Debug\net8.0\Lab161.dll
C:\Users\User\Desktop\Sources\University\3 course\OOP\labsC#\Lab161\obj\Debug\net8.0\refint\Lab161.dll
C:\Users\User\Desktop\Sources\University\3 course\OOP\labsC#\Lab161\obj\Debug\net8.0\Lab161.pdb
C:\Users\User\Desktop\Sources\University\3 course\OOP\labsC#\Lab161\obj\Debug\net8.0\Lab161.genruntimeconfig.cache
C:\Users\User\Desktop\Sources\University\3 course\OOP\labsC#\Lab161\obj\Debug\net8.0\ref\Lab161.dll
